<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="NodeView.uss" />
    <ui:VisualElement name="node-state" />
    <ui:VisualElement name="node-border">
        <ui:VisualElement name="node-border-contents">
            <ui:VisualElement name="divider" class="horizontal" />
            <ui:VisualElement name="top">
                <ui:VisualElement name="input" />
                <ui:VisualElement name="title">
                    <ui:Label text="Order #" display-tooltip-when-elided="true" name="order-label" />
                    <ui:Label name="title-label" text="RootNode" binding-path="title" class="unity-text-element unity-label" />
                    <ui:VisualElement name="title-button-container">
                        <ui:VisualElement name="collapse-button">
                            <ui:VisualElement name="icon" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="divider" class="vertical" />
                <ui:Label display-tooltip-when-elided="true" name="description" text="&#10;" style="align-items: center; -unity-text-align: upper-center;" />
                <ui:VisualElement name="output" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="selection-border" picking-mode="Ignore" />
</ui:UXML>
